# Pop

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
andengine/: build.gradle
andengine/src/androidTest/java/com/stupidfungames/andengine/: ExampleInstrumentedTest.java
andengine/src/androidTest/java/com/wack/andengine/: ExampleInstrumentedTest.java
andengine/src/main/: AndroidManifest.xml
andengine/src/main/java/org/andengine/audio/: BaseAudioEntity.java  IAudioEntity.java
andengine/src/main/java/org/andengine/audio/music/: Music.java
andengine/src/main/java/org/andengine/audio/sound/: Sound.java  SoundFactory.java
andengine/src/main/java/org/andengine/engine/: Engine.java
andengine/src/main/java/org/andengine/entity/: Entity.java  IEntity.java  OnDetachedListener.java
andengine/src/main/java/org/andengine/entity/modifier/: ColorModifier.java
andengine/src/main/java/org/andengine/entity/particle/: ParticleSystem.java
andengine/src/main/java/org/andengine/entity/primitive/: Line.java
andengine/src/main/java/org/andengine/entity/scene/: ITouchArea.java  Scene.java
andengine/src/main/java/org/andengine/util/: ActivityUtils.java
andengine/src/main/res/values/: strings.xml
andengine/src/test/java/com/stupidfungames/andengine/: ExampleUnitTest.java
andengine/src/test/java/com/wack/andengine/: ExampleUnitTest.java
app/: build.gradle  google-services.json  pop_keystore_main  pop_keystore_play_store_upload
app/libs/AndEngine-GLES2/: AUTHORS.md
app/libs/AndEngine-GLES2/src/org/andengine/engine/: Engine.java
app/src/androidTest/java/com/stupidfungames/pop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wack/pop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gfx/: ball.png-autosave.kra  ball.png~
app/src/main/java/com/stupidfungames/pop/: AppInfoAppDialog.java  BaseCleanerEntity.java  BaseEntity.java  BaseLossDetectorEntity.java  BaseSpritePool.java  BubbleCleanerBaseEntity.java  BubbleCleanerEntity.java  BubbleLossDetectorBaseEntity.java  BubbleLossDetectorEntity.java  BubbleTouchFactoryEntity.java  DebugSandboxBaseEntity.java  GameActivity.java  GameActivityGame.java  GameAnimationManager.java  GameApplication.java  GameConstants.java  GameFixtureDefs.java  GameLifeCycleCalllbackManager.java  GameOverActivity.java  GameOverBubblesPoppedCounterView.java  GameOverSequenceEntity.java  GamePauseActivity.java  GamePauser.java  GamePhysicsContactsEntity.java  GameResources.java  GameSaver.java  GameSceneTouchListenerEntity.java  GameStartTooltipEntity.java  GlobalVariables.java  GoogleAuthPopupView.java  HostActivity.java  HostActivityInterface.java  LevelBaseEntity.java  LevelEntity.java  LoadGameBtnView.java  LongPressGesture.java  MainMenuActivity.java  NewGameBtnView.java  PlayerProfileView.java  PointerEntity.java  (+4 more)
app/src/main/java/com/wack/pop2/: BallAndChainManagerEntity.java  BaseEntity.java  BubbleCleanerBaseEntity.java  BubbleCleanerEntity.java  BubbleLossDetectorBaseEntity.java  BubbleLossDetectorEntity.java  BubblePhysicsUtil.java  BubblePopperEntity.java  BubbleSpawnerEntity.java  BubblesEntityMatcher.java  CoordinateConversionUtil.java  DebugSandboxBaseEntity.java  DebugSandboxEntity.java  DebugTouchTracerEntity.java  DifficultyMenu.java  DoubleTapGesture.java  EventPayload.java  GameActivity.java  GameAnimationManager.java  GameAreaTouchListenerEntity.java  GameConstants.java  GameDifficultyEntity.java  GameFixtureDefs.java  GameHabeebActivity_Arcade.java  GameIconsTrayEntity.java  GameLifeCycleCalllbackManager.java  GameOverActivity.java  GameOverScreen.java  GameOverSequenceBaseEntity.java  GameOverSequenceEntity.java  GamePauseActivity.java  GamePauser.java  GamePhysicsContactsEntity.java  GameResources.java  GameSceneTouchListenerEntity.java  GameStartTooltipEntity.java  GlobalVariables.java  HighscoresMenu.java  HostActivityInterface.java  HudEntity.java  (+12 more)
app/src/main/res/drawable/: circular_spinner.xml  circular_spinner_animated.xml  rounded_border.xml  rounded_border_button.xml
app/src/main/res/font/: neon_font.xml
app/src/main/res/layout/: ad_room_activity.xml  content_main.xml  continue_game_btn.xml  equip_activity_layout.xml  equip_list_item.xml  feedback_activity_layout.xml  game_over_layout.xml  game_pause_layout.xml  game_tooltip_activity.xml  load_game_btn.xml  loadable_list_view.xml  loadable_list_with_preview_view.xml  main_menu_layout.xml  main_meny_layout_v2.xml  neon_dialog_activity.xml  neon_dialog_button.xml  player_profile.xml  product_list_item.xml  purchase_list_item.xml  store_activity_layout.xml  store_list_item.xml  tooltip_with_image_layout.xml  update_game_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: track_test_1.m4a  track_test_2.m4a  track_test_3.m4a  track_test_4.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-cn/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/stupidfungames/pop/: ExampleUnitTest.java
app/src/test/java/com/wack/pop2/: ExampleUnitTest.java
(+708 files in other folders)
