<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginBottom="12dp"
  android:clipToPadding="false"
  android:clipChildren="false" >

  <com.stupidfungames.pop.androidui.LoadingSpinner
    android:id="@+id/loading_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />


  <com.stupidfungames.pop.androidui.GameMenuButton
    android:id="@+id/continue_game_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="@string/continue_game_text"
    android:textSize="@dimen/text_size_large"
    android:clipToPadding="false"
    app:glow_color="@color/menu_button_color"
    app:pressed_glow_color = "@color/menu_button_pressed_color" />
</LinearLayout>