<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/main_menu_background" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#95000000" />
  </FrameLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <com.stupidfungames.pop.androidui.GameMenuText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/between_btn_padding"
      android:text="@string/my_purchases"
      android:textSize="@dimen/main_menu_btn_text_size" />

    <include
      layout="@layout/loadable_list_with_preview_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      ads:adSize="BANNER"
      ads:adUnitId="@string/banner_ad_unit_id" />
  </LinearLayout>
</FrameLayout>