<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/product_horizontal_margin"
  android:layout_marginBottom="@dimen/products_list_item_spacing"
  android:background="@drawable/rounded_border"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/product_image"
    android:layout_width="@dimen/product_image_size"
    android:layout_height="@dimen/product_image_size"
    android:layout_marginRight="@dimen/product_image_right_margin"
    android:adjustViewBounds="true"
    android:src="@drawable/ic_launcher" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/button_horizontal_padding"
    android:layout_marginRight="@dimen/button_horizontal_padding"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:fontFamily="@font/neon"
      android:textSize="@dimen/product_name_size" />

    <TextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/neon"
      android:textSize="@dimen/product_description_size" />

  </LinearLayout>

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
      android:id="@+id/owned_panel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:fontFamily="@font/neon"
      android:text="@string/owned"
      android:textColor="@color/red"
      android:textSize="@dimen/product_price_size"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/buy_panel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/neon"
        android:textSize="@dimen/product_price_size" />

      <Button
        android:id="@+id/buy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_button"
        android:fontFamily="@font/neon"
        android:text="@string/buy"
        android:textColor="@color/green"
        android:textSize="@dimen/product_price_size" />
    </LinearLayout>
  </FrameLayout>
</LinearLayout>